<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>招聘专员（深圳）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>广州爱拼信息科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2015-09-17</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:88%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>88%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
          table {
          FONT-SIZE: 14px; LINE-HEIGHT: 150%; FONT-FAMILY: Arial, Helvetica, sans-serif,'宋体',tahoma, Srial, helvetica, sans-serif;
          }
          td {
          FONT-SIZE: 14px; LINE-HEIGHT: 200%; FONT-FAMILY: Arial, Helvetica, sans-serif,'宋体',tahoma, Srial, helvetica, sans-serif;word-break:break-all;
          }
          P {
          FONT-SIZE: 14px; LINE-HEIGHT: 150%; FONT-FAMILY:Arial, Helvetica, sans-serif,'宋体',tahoma, Srial, helvetica, sans-serif; margin:0px;
          }
          .blue {
          COLOR: #256fb8
          }
          A:link {
          COLOR: #296ebb; TEXT-DECORATION: none
          }
          A:visited {
          COLOR: black; TEXT-DECORATION: none
          }
          .cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
          .blue1 {	COLOR: #ff7400
          }
          .blue1 {color:#256fb8;}
          .blue2 {	COLOR: #ff7400
          }
          .font14 {font-size:14px;}
          .graybutton {color:#676767;}
          .v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
          .titleLineB{ border-bottom:#256fb8 4px solid; height:32px; line-height:32px; margin:0px; padding:0px;}
          .titleLineR{ border-bottom:#cbcdcc 4px solid; height:32px; line-height:32px; margin:0px; padding:0px;}
          .traitLabel{ background-color:#ffdfc1; color:#5a5a5a; border:#f0f0f0 1px solid; font-size:12px; padding:2px 6px; height:22px; line-height:22px; margin-right:6px;
          display:inline-block;
          `		box-shadow:1px 1px 1px #b8b8b8;
          -moz-box-shadow:1px 1px 1px #b8b8b8;
          -webkit-box-shadow:1px 1px 1px #b8b8b8;
          }
          .TextinTable{ line-height:32px;word-break:break-all;}
          .textCard{ padding:4px 20px; margin: 10px auto 10px 0px; border:#ccc 1px solid;}
          /*评价*/
          .textComment{ border:#b8dcfe 1px solid; padding:10px; margin-top:0px auto 0px 0px;}
          .textComment h4{ margin:0px; font-size:14px;}
          .textComment h4 span{ color:#0275e8; font-size:14px; font-weight:normal;}
          .textComment h4 img{ vertical-align:middle;}
          .textComment p{ font-size:12px; line-height:20px; margin:0px;}
          .textCommentLine{ border-bottom:#b8dcfe 1px dashed; height:1px; margin-top:6px; }
        </style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top">
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>马云</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>3-4年工作经验&nbsp;|&nbsp;女&nbsp;|&nbsp;26岁(1989年5月
    28日
    )
                                        </b>
</span>
</td>
<td width="20%" rowspan="6" align="center" valign="middle">
<img src="
              321122583_0_10159.jpg" width="90" height="110"/>
<p>
                                    (ID:321122583)
                                  </p>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">西安-高新技术产业开发区</td>
<td width="11%" height="20"/>
<td width="20%" height="20"/>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">
13660285397（手机）
                                      
<img title="已绑定" src="http://img01.51jobcdn.com/im/resume/phoneIcon.png" border="0"/>
</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3"><a href= "mailto:925569263@qq.com
																	   " class="blue1" >
																	925569263@qq.com
																	  </a>
																	</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<th width="90" align="left">
<div class="titleLineB"> 最近工作</div>
</th>
<th width="279" align="left">
<div class="titleLineR">
                    [ 3个月]
                  </div>
</th>
<th width="90" align="left">
<div class="titleLineB"> 学历</div>
</th>
<th align="left" width="279">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td width="50%" colspan="2">
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90">公　司：</td>
<td>广州桓浩信息科技有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>互联网/电子商务</td>
</tr>
<tr>
<td>职　位：</td>
<td>客服专员/助理</td>
</tr>
</table>
</td>
<td width="50%" colspan="2">
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90">学　历：</td>
<td>大专</td>
</tr>
<tr>
<td>专　业：</td>
<td>电气信息工程</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>西安外事学院</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0"/>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<th width="100" align="left">
<div class="titleLineB"> 自我评价</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td id="Cur_Val" valign="top" colspan="2" width="100%" class="TextinTable">作为一名HR人事行政专员，在工作的过程中，个人能力得到了较多锻炼和实践的机会，累积了较为丰富的实践经验。能够独立组织完成公司分配相关工作重任，沟通协调管理能力较强，2013年被评为公司优秀员工，本人性格开朗，为人诚恳，在做客服这段时间中学会了耐心，做事情始终坚持有始有终，工作细心主动，从不半途而废;肯学习,有问题不逃避,愿意虚心向他人学习，并能够快速适应新的工作环境。</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<th width="100" align="left">
<div class="titleLineB"> 求职意向</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td width="90" align="left" valign="top">到岗时间：</td>
<td align="left" width="700">即时</td>
</tr>
<tr>
<td width="90" align="left" valign="top">工作性质：</td>
<td align="left" width="700">全职</td>
</tr>
<tr>
<td width="90" align="left" valign="top">目标地点：</td>
<td align="left" width="700">深圳</td>
</tr>
<tr>
<td width="90" align="left" valign="top">期望薪资：</td>
<td align="left" width="700">月薪&nbsp;4500-5999</td>
</tr>
<tr>
<td width="90" align="left" valign="top">目标职能：</td>
<td align="left" width="700">客服专员/助理，客服主管，投诉专员，咨询热线/呼叫中心服务人员，招聘专员/助理</td>
</tr>
<tr>
<td width="90" align="left" valign="top">求职状态：</td>
<td align="left" width="700">目前正在找工作</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10" colspan="2"/>
</tr>
</tbody>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<th width="100" align="left">
<div class="titleLineB"> 工作经验</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="99%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="text_left">
2015
      /6--2015
      /9：
<b>广州桓浩信息科技有限公司</b>

                （50-150人、民营公司）
              
            [ 3个月]
          
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">

                职位：
<b>客服专员/助理</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                部门：监控中心
</p>
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">
                行业：互联网/电子商务</p>
</td>
</tr>
<tr>
<td id="Cur_Val" align="left" width="100%" valign="top" class="TextinTable">协助部门经理具体负责客服助理的日常工作的安排、督导、检查、协调以及技能的日常培训工作;
<BR>负责同事无法处理的各类投诉的跟进、处理;，
<BR>负责VGS&nbsp;EGS&nbsp;&nbsp;等系统的测试，新上线的车辆录入，测试VDR&nbsp;GSP数据是否正常司机信息更新，年检有没有过期如果有过期或者快要过期的司机车辆要停用
<BR>每天检查的运单是否生成报表
<BR>跟进员工及时处理邮件以及邮件回复，QQ处理BP咨询问题以及电话
<BR>新员的入职离职，以及新员工系统的培训&nbsp;周报&nbsp;月报啊
<BR>经验总结：
<BR>&nbsp;&nbsp;&nbsp;&nbsp;本人性格开朗，为人诚恳，在做客服这段时间中学会了耐心，做事情始终坚持有始有终，工作细心主动，从不半途而废;肯学习,有问题不逃避,愿意虚心向他人学习，并能够快速适应新的工作环境。</td>
</tr>
<tr>
<td align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">
2011
      /7--2015
      /6：
<b>中兴通讯股份有限公司</b>

                （10000人以上、国企）
              
            [ 3年11个月]
          
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">

                职位：
<b>人事专员</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                部门：终端
</p>
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">
                行业：通信/电信运营、增值服务</p>
</td>
</tr>
<tr>
<td id="Cur_Val" align="left" width="100%" valign="top" class="TextinTable">职责1：毕业生实习培训管理（2011届毕业生和2012届毕业生）
<BR>项目简介2012年根据西安分部12年人才的需求公司招聘毕业生在西安分公司开展毕业生实习三个月实地培训，期间主要工作内容
<BR>?详细记录培训出勤记录（同各组组长核对），并完成毕业生考勤数据统计
<BR>对2011届毕业生各项资料（三方、培训协议、体检报告、简历、考卷、身份证复印件等）进行归档管理；
<BR>?定期巡查各教室培训情况，记录异常情况；
<BR>?协助进行补招毕业生接站、体检等其他事项
<BR>?协助实习生后续培训考核、监考、数据统计等事项
<BR>职责2&nbsp;&nbsp;校园招聘和社会招聘的两种形式的协助
<BR>?准备校园招聘和社会招聘的物料、接待面试官以及现场支持工作
<BR>?西北工业大学和西安电子科技大学园招聘现场支持工作
<BR>?招聘数据的统计；面试复试等等工作安排；
<BR>职责3&nbsp;企业文化
<BR>?项目简介：该项目主要以打造中兴多元文化，丰富员工业余生活；为同事们提供一个发挥个人业余爱好、展示自我魅力、交流互动的良好平台为主要目标。通过由企业文化作为活动发起人，响应深圳总部的号召开展西安分公司员工成立相关兴趣小组，以更好地发挥员工业余爱好，推广积极、活力、创新的文化氛围。
<BR>?协助毕业生迎新晚会的组织、实施；
<BR>?优秀毕业生经验分享会的组织、录影摄像等准备工作；
<BR>?应届生垦谈会工作安排
<BR>?公司生日礼物发放
<BR>?公司下午茶的准备（水果&nbsp;饼干）
<BR>?公司年会的组织&nbsp;酒店的预约&nbsp;&nbsp;布置&nbsp;奖品的准备等
<BR>职责4&nbsp;&nbsp;员工入离职&nbsp;转证办理
<BR>?收集、核查、复印资料&nbsp;合同的签订&nbsp;三年合同到期续签定
<BR>?邮件的发放（《致中兴新员工的一封信》附件《新员工融入与成长》发新员工入职各项电子板本资料&nbsp;发导师&nbsp;发部门领导《新员工报道通知》
<BR>?为入离职员工开关人事系统
<BR>?离职员工面谈沟通
<BR>职责5培训工作
<BR>?中高层培训工作&nbsp;培训提醒、车辆接送&nbsp;住宿预订、订水、订餐
<BR>?新员工入职培训&nbsp;&nbsp;可承担公司历史发展概况、日常管理制度、考勤录入及费用报销管理的授课
<BR>?培训通知、培训协议、培训合同、考试安排
<BR>?导师制推动及跟进&nbsp;每月抽查并访谈新员工被辅导情况及建议&nbsp;每月抽查人数不少于5人，并形成文档，未来为评选优秀导师提供事实支持</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
<tr>
<th width="100" align="left">
<div class="titleLineB"> 教育经历</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="99%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="17%" class="text_left">2008
      /7--2011
      /7</td>
<td width="33%" class="text TextinTable">
<b>西安外事学院</b>
</td>
<td width="30%" class="text">电气信息工程</td>
<td width="20%" class="text">大专</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30" class="TextinTable">电气工程及其自动化涉及电力电子技术，计算机技术，电机电器技术信息与网络控制技术，机电一体化技术等诸多领域，是一门综合性较强的学科，其主要特点是强弱电结合，机电结合，软硬件结合，电工技术与电子技术相结合，元件与系统相结合，使学生获得电工电子、系统控制、电气控制、电力系统自动化、电气自动化装置及计算机应用技术等领域的基本技能</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 10px" align="middle"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=2041734&R=321122583&A=93551828&J=70539963&K=1e32a7f8dfc35d7e1086c23d5dd30546'>
