<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>运营专员（深圳）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>深圳爱拼信息科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2015-12-29</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:86%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>86%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
          table {
          FONT-SIZE: 14px; LINE-HEIGHT: 150%; FONT-FAMILY: Arial, Helvetica, sans-serif,'宋体',tahoma, Srial, helvetica, sans-serif;
          }
          td {
          FONT-SIZE: 14px; LINE-HEIGHT: 200%; FONT-FAMILY: Arial, Helvetica, sans-serif,'宋体',tahoma, Srial, helvetica, sans-serif;word-break:break-all;
          }
          P {
          FONT-SIZE: 14px; LINE-HEIGHT: 150%; FONT-FAMILY:Arial, Helvetica, sans-serif,'宋体',tahoma, Srial, helvetica, sans-serif; margin:0px;
          }
          .blue {
          COLOR: #256fb8
          }
          A:link {
          COLOR: #296ebb; TEXT-DECORATION: none
          }
          A:visited {
          COLOR: black; TEXT-DECORATION: none
          }
          .cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
          .blue1 {	COLOR: #ff7400
          }
          .blue1 {color:#256fb8;}
          .blue2 {	COLOR: #ff7400
          }
          .font14 {font-size:14px;}
          .graybutton {color:#676767;}
          .v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
          .titleLineB{ border-bottom:#256fb8 4px solid; height:32px; line-height:32px; margin:0px; padding:0px;}
          .titleLineR{ border-bottom:#cbcdcc 4px solid; height:32px; line-height:32px; margin:0px; padding:0px;}
          .traitLabel{ background-color:#ffdfc1; color:#5a5a5a; border:#f0f0f0 1px solid; font-size:12px; padding:2px 6px; height:22px; line-height:22px; margin-right:6px;
          display:inline-block;
          `		box-shadow:1px 1px 1px #b8b8b8;
          -moz-box-shadow:1px 1px 1px #b8b8b8;
          -webkit-box-shadow:1px 1px 1px #b8b8b8;
          }
          .TextinTable{ line-height:32px;word-break:break-all;}
          .textCard{ padding:4px 20px; margin: 10px auto 10px 0px; border:#ccc 1px solid;}
          /*评价*/
          .textComment{ border:#b8dcfe 1px solid; padding:10px; margin-top:0px auto 0px 0px;}
          .textComment h4{ margin:0px; font-size:14px;}
          .textComment h4 span{ color:#0275e8; font-size:14px; font-weight:normal;}
          .textComment h4 img{ vertical-align:middle;}
          .textComment p{ font-size:12px; line-height:20px; margin:0px;}
          .textCommentLine{ border-bottom:#b8dcfe 1px dashed; height:1px; margin-top:6px; }
        </style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top">
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>黄雅婷</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>2年工作经验&nbsp;|&nbsp;女&nbsp;|&nbsp;22岁(1993年1月
    6日
    )
                                        &nbsp;|&nbsp;未婚&nbsp;|&nbsp;153cm&nbsp;|&nbsp;团员</b>
</span>
</td>
<td width="20%" rowspan="6" align="center" valign="middle">
<img src="
              318103226_0_74089.jpg" width="90" height="110"/>
<p>
                                    (ID:318103226)
                                  </p>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">深圳-宝安区</td>
<td width="11%" height="20">户　口：</td>
<td width="20%" height="20">张家界</td>
</tr>
<tr>
<td height="20">地　址：</td>
<td height="20" colspan="3">深圳市宝安区西乡街道办 （邮编：518000）
                                    </td>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">18163662825（手机）
                                      </td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3"><a href= "mailto:474134957@qq.com
																	   " class="blue1" >
																	474134957@qq.com
																	  </a>
																	</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<th width="90" align="left">
<div class="titleLineB"> 最近工作</div>
</th>
<th width="279" align="left">
<div class="titleLineR">
                    [ 11个月]
                  </div>
</th>
<th width="90" align="left">
<div class="titleLineB"> 学历</div>
</th>
<th align="left" width="279">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td width="50%" colspan="2">
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90">公　司：</td>
<td>深圳年年卡网络科技有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>互联网/电子商务</td>
</tr>
<tr>
<td>职　位：</td>
<td>品牌推广</td>
</tr>
</table>
</td>
<td width="50%" colspan="2">
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90">学　历：</td>
<td>大专</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机应用</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>湖南生物机电职业技术学院</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="90">目前薪资：</td>
<td width="188">年薪&nbsp;6-8万&nbsp;人民币</td>
<td width="80">&nbsp;</td>
<td width="219">&nbsp;</td>
</tr>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<th width="100" align="left">
<div class="titleLineB"> 自我评价</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td id="Cur_Val" valign="top" colspan="2" width="100%" class="TextinTable">1、阳光积极，为人诚实，乐观开朗，有主见，具有高度的责任感，敏锐的洞察力，且能吃苦耐劳。
<BR>2、在校期间，担任校学生会副主席，并多次荣获校奖学金并获得优秀学员称号。2013年10月，策划并举办了“再见，青春”大型校园活动。
<BR>3、工作中吃苦耐劳，做过产品运营，品牌推广，家装顾问，以及独立销售过平板电脑等电子产品。</td>
</tr>
<tr>
<td id="resumekey" valign="top" colspan="2" width="100%">
                              <span class="traitLabel">抗压能力强</span><span class="traitLabel">熟悉业务</span><span class="traitLabel">沟通能力强</span>
                            </td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<th width="100" align="left">
<div class="titleLineB"> 求职意向</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td width="90" align="left" valign="top">到岗时间：</td>
<td align="left" width="700">一周以内</td>
</tr>
<tr>
<td width="90" align="left" valign="top">工作性质：</td>
<td align="left" width="700">全职</td>
</tr>
<tr>
<td width="90" align="left" valign="top">希望行业：</td>
<td align="left" width="700">互联网/电子商务</td>
</tr>
<tr>
<td width="90" align="left" valign="top">目标地点：</td>
<td align="left" width="700">深圳</td>
</tr>
<tr>
<td width="90" align="left" valign="top">期望薪资：</td>
<td align="left" width="700">月薪&nbsp;6000-7999</td>
</tr>
<tr>
<td width="90" align="left" valign="top">目标职能：</td>
<td align="left" width="700">SEO搜索引擎优化，网络推广专员</td>
</tr>
<tr>
<td width="90" align="left" valign="top">求职状态：</td>
<td align="left" width="700">目前正在找工作</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10" colspan="2"/>
</tr>
</tbody>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<th width="100" align="left">
<div class="titleLineB"> 工作经验</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="99%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="text_left">
2015
      /1--至今：
<b>深圳年年卡网络科技有限公司</b>

                （500-1000人、上市公司）
              
            [ 11个月]
          
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">

                职位名称：
<b>品牌推广</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                部门：策划运营部
</p>
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">
                行业：互联网/电子商务</p>
</td>
</tr>
<tr>
<td id="Cur_Val" align="left" width="100%" valign="top" class="TextinTable">品牌推广工作以及产品运营工作：1、负责B端C端运营数据分析及管理。2、新产品运行的测试以及问题汇总。&nbsp;3、负责运营推广的品牌设计，熟悉使用PS，coreldraw&nbsp;等设计软件，以及微站，H5的制作。4、负责倍棒微信公众平台运营。5、竞品调研。&nbsp;&nbsp;6、新进人员的指导工作。7、对百度竞价，网盟有一定的了解&nbsp;。在工作中不仅锻炼了自己的综合能力，并很大幅度的提升了专业技能！</td>
</tr>
<tr>
<td align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">
2013
      /12--2014
      /8：
<b>湖南柠檬树装饰设计工程有限公司</b>

                （150-500人、民营公司）
              
            [ 8个月]
          
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">

                职位名称：
<b>家装顾问</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                部门：市场部
</p>
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">
                行业：家居/室内设计/装潢</p>
</td>
</tr>
<tr>
<td id="Cur_Val" align="left" width="100%" valign="top" class="TextinTable">在公司任职期间主要是通过自己的渠道开发客户，跟客户建立良好的关系，邀约客户上门，根据客户的需求，提供具体的实施方案，促成交易订单。施工过程中，定期向客户汇报工程进度，尽最大的努力让客户满意，以便从这个客户身上挖掘二线客户！
<BR>工作期间曾多次受到上级领导的肯定，并获得2014年上半年的客流亚军。
<BR>为了方便手头客户更加直观的了解所在楼盘的装修情况，针对每个楼盘做了详情分析.并因此在季度总结大会上获得表彰。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
<tr>
<th width="100" align="left">
<div class="titleLineB"> 项目经验</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="99%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2015
      /6--2015
      /8&nbsp;&nbsp;倍棒地推活动</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">所需人员及物料齐全</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">业务人员引导商户下载以及注册本公司的倍棒商城APP，成为倍棒的会员商户，并协助商户发展C类目标客户。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">前期主要负责微信推广预热，物料的设计，文案编写。中期，具体到活动现场监督整场活动的进展情况，处理现场的突发状况。活动完成后反思整个项目，写活动总结。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
<tr>
<th width="100" align="left">
<div class="titleLineB"> 教育经历</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="99%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="17%" class="text_left">2011
      /9--2014
      /6</td>
<td width="33%" class="text TextinTable">
<b>湖南生物机电职业技术学院</b>
</td>
<td width="30%" class="text">计算机应用</td>
<td width="20%" class="text">大专</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30" class="TextinTable">计算机应用基础、素描、色彩、广告学、三大构成、Photoshop图像处理、版式设计、3Dmax效果图制作、动画制作、网页设计与制作、CoreLDRAW、包装设计、室内环境设计手绘、企业VI设计。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
<tr>
<th width="100" align="left">
<div class="titleLineB"> 培训经历</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="99%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="17%" class="text_left">2015
      /10--2015
      /10&nbsp;&nbsp;</td>
<td width="33%" class="text">深圳市中企智汇企业管理咨询有限公司</td>
<td width="30%" class="text">大客户开发与维护</td>
<td width="20%" class="text"/>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top">创新营销策略中的“谋”与“略”
<BR>1、分析三个失败案例，从中吸取教训
<BR>2、区域市场开发策略
<BR>大客户的“诊”与“治”
<BR>1、客户标准
<BR>2、大胜与小胜
<BR>营销团队建设中的“法”与“道”
<BR>1、选人
<BR>2、育人
<BR>3、用人
<BR>4、留人</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
<tr>
<th width="100" align="left">
<div class="titleLineB"> 证书</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="99%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="17%" class="text_left">2013
      /6</td>
<td width="33%" class="text">全国计算机应用技术证书</td>
<td width="30%" class="text">国家职业资格四级</td>
<td width="20%">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
<tr>
<th width="100" align="left">
<div class="titleLineB"> 其他信息</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="16%" id="Cur_Val" valign="top">兴趣爱好：
<BR>              </td>
<td width="86%" id="Cur_Val">喜欢健康的生活方式，看书、爬山、跑步、骑行、并经常与志同道合的朋友参加吉它交流会，宠物交流会</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="16%" id="Cur_Val" valign="top">特长：
<BR>              </td>
<td width="86%" id="Cur_Val">民谣吉他弹唱、</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="16%" id="Cur_Val" valign="top">职业目标：
<BR>              </td>
<td width="86%" id="Cur_Val">不敢安于现状，一定要在自己所从事的的领域做出一番成就！</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="16%" id="Cur_Val" valign="top">荣誉：
<BR>              </td>
<td width="86%" id="Cur_Val">1、校期间获得信息技术系党的知识竞赛一等奖
<BR>2、毕业作品展《茶香缘》包装设计二等奖
<BR>3、湖南柠檬树装饰设计工程有限公司2014年第一季度客流亚军</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 10px" align="middle"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=2041734&R=318103226&A=90991565&J=70514383&K=b5c5eaed5ae55b01dce1fe2929fba3da'>
