<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>技术总监（深圳）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>深圳爱拼信息科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2016-01-05</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:62%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>62%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
          table {
          FONT-SIZE: 14px; LINE-HEIGHT: 150%; FONT-FAMILY: Arial, Helvetica, sans-serif,'宋体',tahoma, Srial, helvetica, sans-serif;
          }
          td {
          FONT-SIZE: 14px; LINE-HEIGHT: 200%; FONT-FAMILY: Arial, Helvetica, sans-serif,'宋体',tahoma, Srial, helvetica, sans-serif;word-break:break-all;
          }
          P {
          FONT-SIZE: 14px; LINE-HEIGHT: 150%; FONT-FAMILY:Arial, Helvetica, sans-serif,'宋体',tahoma, Srial, helvetica, sans-serif; margin:0px;
          }
          .blue {
          COLOR: #256fb8
          }
          A:link {
          COLOR: #296ebb; TEXT-DECORATION: none
          }
          A:visited {
          COLOR: black; TEXT-DECORATION: none
          }
          .cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
          .blue1 {	COLOR: #ff7400
          }
          .blue1 {color:#256fb8;}
          .blue2 {	COLOR: #ff7400
          }
          .font14 {font-size:14px;}
          .graybutton {color:#676767;}
          .v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
          .titleLineB{ border-bottom:#256fb8 4px solid; height:32px; line-height:32px; margin:0px; padding:0px;}
          .titleLineR{ border-bottom:#cbcdcc 4px solid; height:32px; line-height:32px; margin:0px; padding:0px;}
          .traitLabel{ background-color:#ffdfc1; color:#5a5a5a; border:#f0f0f0 1px solid; font-size:12px; padding:2px 6px; height:22px; line-height:22px; margin-right:6px;
          display:inline-block;
          `		box-shadow:1px 1px 1px #b8b8b8;
          -moz-box-shadow:1px 1px 1px #b8b8b8;
          -webkit-box-shadow:1px 1px 1px #b8b8b8;
          }
          .TextinTable{ line-height:32px;word-break:break-all;}
          .textCard{ padding:4px 20px; margin: 10px auto 10px 0px; border:#ccc 1px solid;}
          /*评价*/
          .textComment{ border:#b8dcfe 1px solid; padding:10px; margin-top:0px auto 0px 0px;}
          .textComment h4{ margin:0px; font-size:14px;}
          .textComment h4 span{ color:#0275e8; font-size:14px; font-weight:normal;}
          .textComment h4 img{ vertical-align:middle;}
          .textComment p{ font-size:12px; line-height:20px; margin:0px;}
          .textCommentLine{ border-bottom:#b8dcfe 1px dashed; height:1px; margin-top:6px; }
        </style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top">
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>李海斌</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>10年以上工作经验&nbsp;|&nbsp;男&nbsp;|&nbsp;38岁(1977年7月
    30日
    )
                                        </b>
</span>
</td>
<td width="20%" rowspan="6" align="center" valign="middle">
<img src="
              19720611_0_31687.jpg" width="90" height="110"/>
<p>
                                    (ID:19720611)
                                  </p>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">广东省</td>
<td width="11%" height="20">户　口：</td>
<td width="20%" height="20">许昌</td>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">13528873290（手机）
                                      </td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3"><a href= "mailto:14236501@qq.com
																	   " class="blue1" >
																	14236501@qq.com
																	  </a>
																	</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<th width="90" align="left">
<div class="titleLineB"> 最近工作</div>
</th>
<th width="279" align="left">
<div class="titleLineR">
                    [ 4年5个月]
                  </div>
</th>
<th width="90" align="left">
<div class="titleLineB"> 学历</div>
</th>
<th align="left" width="279">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td width="50%" colspan="2">
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90">公　司：</td>
<td>深圳佳鸿贸易发展有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>汽车及零配件</td>
</tr>
<tr>
<td>职　位：</td>
<td>IT总监</td>
</tr>
</table>
</td>
<td width="50%" colspan="2">
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90">学　历：</td>
<td>本科</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机网络</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>郑州工业大学</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="90">目前薪资：</td>
<td width="188">年薪&nbsp;20-30万&nbsp;人民币</td>
<td width="80">&nbsp;</td>
<td width="219">&nbsp;</td>
</tr>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<th width="100" align="left">
<div class="titleLineB"> 自我评价</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td id="Cur_Val" valign="top" colspan="2" width="100%" class="TextinTable">动手能力强，诚信朴实，能吃苦耐劳，富有责任心、进取心及团队合作精神。</td>
</tr>
<tr>
<td id="resumekey" valign="top" colspan="2" width="100%">
                              <span class="traitLabel">电脑网络</span>
                            </td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<th width="100" align="left">
<div class="titleLineB"> 求职意向</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td width="90" align="left" valign="top">到岗时间：</td>
<td align="left" width="700">一个月内</td>
</tr>
<tr>
<td width="90" align="left" valign="top">工作性质：</td>
<td align="left" width="700">全职</td>
</tr>
<tr>
<td width="90" align="left" valign="top">希望行业：</td>
<td align="left" width="700">互联网/电子商务</td>
</tr>
<tr>
<td width="90" align="left" valign="top">目标地点：</td>
<td align="left" width="700">广东省</td>
</tr>
<tr>
<td width="90" align="left" valign="top">期望薪资：</td>
<td align="left" width="700">月薪&nbsp;15000-19999</td>
</tr>
<tr>
<td width="90" align="left" valign="top">目标职能：</td>
<td align="left" width="700">系统管理员/网络管理员，网络工程师</td>
</tr>
<tr>
<td width="90" align="left" valign="top">求职状态：</td>
<td align="left" width="700">目前正在找工作</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10" colspan="2"/>
</tr>
</tbody>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<th width="100" align="left">
<div class="titleLineB"> 工作经验</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="99%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="text_left">
2011
      /8--至今：
<b>深圳佳鸿贸易发展有限公司</b>

                （1000-5000人、民营公司）
              
            [ 4年5个月]
          
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">

                职位名称：
<b>IT总监</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                部门：IT部
</p>
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">
                行业：汽车及零配件</p>
</td>
</tr>
<tr>
<td id="Cur_Val" align="left" width="100%" valign="top" class="TextinTable">1、负责集团整体IT基础系统规划、实施和管理；
<BR>2、负责集团信息部门的人员管理,考核；
<BR>3、负责制定集团IT总体战略和中长期发展方向；
<BR>4、负责集团OA、SAP,视频会议,邮件等IT系统的建设；&nbsp;
<BR>5、负责集团信息安全与系统可靠性的建设；
<BR>6、负责集团机房建设、弱电工程；&nbsp;
<BR>7、负责集团全国各地4S店IT系统和弱电系统的建设；
<BR>8、负责集团虚拟化平台的建设；&nbsp;
<BR>9、负责集团信息系统相关设备的招标采购；&nbsp;
<BR>10、负责集团信息系统相关流程的制定,梳理和整改；&nbsp;
<BR>11、完成上级交办的其他任务
<BR>
<BR>工作业绩：
<BR>&nbsp;&nbsp;&nbsp;一、结合公司实际情况，将公司四大体系作业实现信息化，由传统的手工纸质作业转变为系统作业，不但提高了作业效率，最重要的是作业产生的数据在系统中形成了共享，并做到了可追踪、可追溯，为更进一步的资源整合打下基础；
<BR>&nbsp;&nbsp;&nbsp;二、DMS系统实施，搜集基础数据，将客户需求、库存与供应商交易整合在一起，使公司与供应商有关的物料信息、商业信息、资金信息在DMS系统中自由互动；
<BR>&nbsp;&nbsp;&nbsp;三、EAS系统实施，规范财务管理，提高了财务工作效率；
<BR>&nbsp;&nbsp;&nbsp;四、集团虚拟化平台基础架构的搭建,充分整合了硬件资源和网络资源,使公司信息系统更加安全,高效。
<BR>&nbsp;&nbsp;&nbsp;五:各个应用系统的构建,如OA,邮件系统,视频会议系统,使得公司运营效率进一步提升.</td>
</tr>
<tr>
<td align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">
2008
      /6--2011
      /8：
<b>深圳市新点医疗信息系统有限公司</b>

                （50-150人、外资(欧美)）
              
            [ 3年2个月]
          
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">

                职位名称：
<b>项目主管</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                部门：技术
</p>
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">
                行业：计算机服务(系统、数据服务、维修)</p>
</td>
</tr>
<tr>
<td id="Cur_Val" align="left" width="100%" valign="top" class="TextinTable">1,项目管理,投标,标书制作.
<BR>2,PACS,HIS系统安装集成.
<BR>3,服务器集群安装配置.
<BR>4,磁盘阵列,存储的安装配置.
<BR>5,CISCO,H3C各类交换机,防火墙的安装配置.
<BR>6,SQL,ORACLE数据库的安装配置.
<BR>7,WINDOWS,LINUS,HP,SAN,IBM小型机的安装配置.
<BR>8,售前售后工作支持.</td>
</tr>
<tr>
<td align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">
1998
      /8--2008
      /5：
<b>深圳宝安区沙井摩理都实业宝安工厂</b>

                （500-1000人、外资(非欧美)）
              
            [ 9年9个月]
          
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">

                职位名称：
<b>信息技术经理/主管</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                部门：电脑部
</p>
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">
                行业：服装/纺织/皮革</p>
</td>
</tr>
<tr>
<td id="Cur_Val" align="left" width="100%" valign="top" class="TextinTable">1、负责公司整体IT基础系统规划、实施和管理；&nbsp;
<BR>2、负责公司OA、ERP等IT系统的建设、管理和维护；&nbsp;
<BR>3、负责公司IT人员工作指导和绩效考核管理；&nbsp;
<BR>4、负责公司信息安全与系统可靠性的维护及管理；
<BR>5、负责公司机房建设、弱电工程；&nbsp;
<BR>6、负责公司的OA、ERP实施；&nbsp;
<BR>7、精通WINDOWS架构应用，AD、DNS、DHCP、SQL&nbsp;SERVER、EXCHANGE、等，了解LINUX；&nbsp;
<BR>8、负责公司信息安全管理，服务器、VPN、杀毒软件、网关控制等；&nbsp;
<BR>9、熟悉CISCO、华为等路由器和交换机配置，熟悉防火墙的安装配置管理；
<BR>10、具备良好的表达和沟通能力，善于协调；&nbsp;
<BR>11、有良好的文档编写能力，善于总结报告；&nbsp;
<BR>12、有项目经验，曾经独立完成IT相关的项目实施工作；</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
<tr>
<th width="100" align="left">
<div class="titleLineB"> 教育经历</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="99%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="17%" class="text_left">1994
      /9--1998
      /7</td>
<td width="33%" class="text TextinTable">
<b>郑州工业大学</b>
</td>
<td width="30%" class="text">计算机网络</td>
<td width="20%" class="text">本科</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
<tr>
<th width="100" align="left">
<div class="titleLineB"> 培训经历</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="99%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="17%" class="text_left">2001
      /8--2001
      /11&nbsp;&nbsp;</td>
<td width="33%" class="text">深圳清华同方培训中心</td>
<td width="30%" class="text">MCSE+CCNA</td>
<td width="20%" class="text">MCSE+CCNA</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
<tr>
<th width="100" align="left">
<div class="titleLineB"> 证书</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="99%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="17%" class="text_left">2001
      /10</td>
<td width="33%" class="text">CCNA&nbsp;思科认证网络工程师</td>
<td width="30%" class="text"/>
<td width="20%">&nbsp;</td>
</tr>
<tr align="left">
<td colspan="4" valign="top">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="17%" class="text_left">2001
      /10</td>
<td width="33%" class="text">MCSE&nbsp;微软认证系统工程师</td>
<td width="30%" class="text"/>
<td width="20%">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
<tr>
<th width="100" align="left">
<div class="titleLineB"> 语言能力</div>
</th>
<th align="left" width="690">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table border="0" cellspacing="0" cellpadding="0" style="width:99%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="127" class="text_left">英语（一般）
                </td>
<td class="text"/>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 10px" align="middle"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=2041734&R=19720611&A=19720611&J=66148818&K=c806a7a12b72cb661fb9d54c21f82033'>
